<!DOCTYPE html>
<html>
    <head>
        <title>
            Project 1: Favourite Foods
        </title>
        <style>
            #topbar{
                background-color: rgb(55, 55, 212);
                padding: 24px;
            }

            .menu {
                font-size: 25px;
                padding: 8px;
                font-weight: 600;
            }

            .foodImg{
                width: 400px;
                height: 400px;
            }

            .foodWarpper{
                text-align: center;
            }

            .foodlist {
                text-size-adjust: 20px;

            }
        </style>
    </head>
    <body style="margin: 0; background-color: rgb(128, 190, 170);">
        <div id="topbar">
            <span class="menu">Index</span>
            <span class="menu">Food</span>
            <span class="menu">About</span>
        </div>
        <h3>Top 5 favourite Foods</h3>
        <ul>
            <li><a href="#Biryani">Biryani</a></li>
            <li><a href="#Pizza">Pizza</a></li>
            <li><a href="#Cake">Cake</a></li>
            <li><a href="#Burger">Burger</a></li>
            
        </ul>
        <div class="foodWarpper">
            <img id="Biryani" class="foodImg" src="Biryani.jpg"><p><b>Biryani</b></p>
            <img id="Pizza" class="foodImg" src="Pizza.jpeg"><p><b>Pizza</b></p>
            <img id="Cake" class="foodImg" src="Cake.jpeg"><p><b>Cake</b></p>
            <img id="Burger" class="foodImg" src="Burger.jpeg"><p><b>Burger</b></p>
        </div>
        


    </body>
</html>